BeautifulSoup==3.2.1
beautifulsoup4==4.6.0
bs4==0.0.1
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
colorama==0.3.7
Django==1.11.3
Flask==0.12.2
google-api-python-client==1.6.2
googlemaps==2.5.1
httplib2==0.10.3
idna==2.5
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
MySQL-python==1.2.5
oauth2client==4.1.2
psutil==5.3.1
psycopg2==2.7.3.1
pyasn1==0.3.1
pyasn1-modules==0.0.10
Pympler==0.5
pytz==2017.2
requests==2.18.3
rsa==3.4.2
six==1.10.0
uritemplate==3.0.0
urllib3==1.22
Werkzeug==0.12.2
whitenoise==3.3.1
